src/index.jade
doctype 5
html
  head
    title Note
    link(rel="stylesheet", href="css/foundation/stylesheets/foundation.css")
    link(rel="stylesheet", href="css/unit.css")
    link(rel="stylesheet", href="css/main.css")
    script(src="js/jquery-1.8.3.js")
    script(src="js/jquery.autosize.js")
    script(src="js/main.js")
  body
    .mb20
    .row
      .ten.columns.centered
        .note-adding
          .row.mb20
            .three.columns
              a.small.radius.secondary.button(href="list.html") Back
            .three.columns
              a.small.radius.secondary.button.at-right(href="list.html") Delete
          .row
            .twelve.columns
              input.twelve.note-title(type="text", placeholder="Add title")
          .row
            .twelve.columns
              textarea.note-content

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Note</title>
    <link rel="stylesheet" href="css/foundation/stylesheets/foundation.css">
    <link rel="stylesheet" href="css/unit.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/jquery.autosize.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="mb20"></div>
    <div class="row">
      <div class="ten columns centered">
        <div class="note-adding">
          <div class="row mb20">
            <div class="three columns"><a href="list.html" class="small radius secondary button">Back</a></div>
            <div class="three columns"><a href="list.html" class="small radius secondary button at-right">Delete</a></div>
          </div>
          <div class="row">
            <div class="twelve columns">
              <input type="text" placeholder="Add title" class="twelve note-title">
            </div>
          </div>
          <div class="row">
            <div class="twelve columns">
              <textarea class="note-content"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
