list.html
<!DOCTYPE html>
<html>
  <head>
    <title>Note</title>
    <link rel="stylesheet" href="css/foundation/stylesheets/foundation.css">
    <link rel="stylesheet" href="css/unit.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="mb20"></div>
    <div class="row">
      <div class="ten columns centered">
        <div class="note-list">
          <div class="row mb20">
            <div class="three columns"><a href="#" class="small radius secondary button">Setting</a></div>
            <div class="three columns"><a href="index.html" class="small radius secondary button at-right">Add</a></div>
          </div>
          <div class="row">
            <div class="twelve columns">
              <div class="note-list">
                <ul>
                  <li><a href="#" class="note-preview">buy this, buy that ...</a>
                    <div class="note-labels">
                      <div class="round label"><a href="#">shopping</a></div>
                      <div class="round label"><a href="#">taobao</a></div>
                    </div>
                  </li>
                  <li><a href="#" class="note-preview">前5个月）36   之后的19个月是 46  不送的时候是96 ...</a>
                    <div class="note-labels">
                      <div class="round label"><a href="#">3G号码</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/list.jade
doctype 5
html
  head
    title Note
    link(rel="stylesheet", href="css/foundation/stylesheets/foundation.css")
    link(rel="stylesheet", href="css/unit.css")
    link(rel="stylesheet", href="css/main.css")
    script(src="js/jquery-1.8.3.js")
    script(src="js/main.js")
  body
    .mb20
    .row
      .ten.columns.centered
        .note-list
          .row.mb20
            .three.columns
              a.small.radius.secondary.button(href="#") Setting
            .three.columns
              a.small.radius.secondary.button.at-right(href="index.html") Add
          .row
            .twelve.columns
              .note-list
                ul
                  li
                    a(href="#").note-preview buy this, buy that ...
                    .note-labels
                      .round.label
                        a(href="#") shopping
                      .round.label
                        a(href="#") taobao
                  li
                    a(href="#").note-preview 前5个月）36   之后的19个月是 46  不送的时候是96 ...
                    .note-labels
                      .round.label
                        a(href="#") 3G号码
